{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: "{{ template "kube-node-drainer.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
  name: {{ template "kube-node-drainer.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kube-node-drainer.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "kube-node-drainer.fullname" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
