# When enabled, `kubectl drain` is run when the instance is being replaced by the auto scaling group.

# EKS Cluster Name
clusterName: main-cluster

# Drain Timeout
drainTimeout: 600s

# Image Tags
awsCliImage: articulate/articulate-awscli:latest
hyperkubeImage: googlecontainer/hyperkube:v1.13.7

# rbac
rbac:
  create: true
  # serviceAccountAnnotations:
  #   foo: bar
